<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>winexe</OutputType>
	<TargetFramework>net6-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.WinForms" Version="0.9.7.1" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0-preview.6.23329.7" />
  </ItemGroup>

</Project>
